<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>q.thinh_86</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ứng Quốc Thịnh">
    <link rel="stylesheet" href="./css/style-itnews.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <!---------------------------Start Marquee------------------------------------->
    <div class="marquee">
      <marquee>
        <strong>Welcome to website q.thinh_86!</strong>
      </marquee> 
    </div>
  <!---------------------------End Marquee------------------------------------->


<!---------------------------Start Header------------------------------------->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">q.thinh_86</label>
      <ul>
        <li><a  href="index.html" >Home</a></li>
        <li><a  href="about.html">About</a></li>
        <li><a  href="photos.html">Photos</a></li>
        <li><a  class="active" href="itnews.html" style="color: white">IT News</a></li>
      </ul>
    </nav><br>
<!---------------------------End Header------------------------------------->      


<!---------------------------Start Main------------------------------------->
  <div class="container">
    <h2>Latest News</h2>
    <div class="newsBox">
      <table>
        <tr>
          <td>
            <img src="./images/b.jpg" alt="Defence strikes $20m portable data centre deal" width="100%">
          </td>
          <td>
            <img src="./images/d.jpg" alt="Woolworths' online sales surge 42 percent" width="100%">
          </td>
        </tr>

        <tr>
          <td>
            <strong >Defence strikes $20m portable data centre deal</strong>
            <p>Four self-contained units to be built.</p>
            <i>Aug 27 2020 1:53PM</i>
          </td>
          <td>
            <strong>Woolworths' online sales surge 42 percent</strong>
            <p>'X' digital innovation operations to continue driving growth.</p>
            <i>Aug 27 2020 12:59PM</i>
          </td>
        </tr>

        <tr>
          <td>
            <img src="./images/a.jpg" alt="Defence Science and Technology to cut 111 jobs" width="100%">
          </td>
          <td>
            <img src="./images/c.jpg" alt="Ex-Cisco engineer deleted 456 VMs for WebEx Teams after exit" width="100%">
          </td>
        </tr>

        <tr>
          <td>
            <strong>Defence Science and Technology to cut 111 jobs</strong>
            <p>Almost all R&D group divisions hit.</p>
            <i>Aug 27 2020 12:51PM</i>
          </td>
          <td>
            <strong>Ex-Cisco engineer deleted 456 VMs for WebEx Teams after exit</strong>
            <p>Five months after leaving networking vendor.</p>
            <i>Aug 27 2020 12:50PM</i>
          </td>
        </tr>

        <tr>
          <img src="./images/news.jpg" alt="News background" width="50%" style="float: left;">
        </tr>
        <tr>
          <td>
            <img src="./images/e.jpg" alt="Data#3 confirms network-related security 'incident'" width="100%">
          </td>
          <td>
            <img src="./images/f.jpg" alt="Victorian govt to combine its two telco buying schemes" width="100%">
          </td>
        </tr>

        <tr>
          <td>
            <strong>Data#3 confirms network-related security 'incident'</strong>
            <p>After detecting 'suspicious activity' earlier this month.</p>
            <i>Aug 27 2020 10:09AM</i>
          </td>
          <td>
            <strong>Victorian govt to combine its two telco buying schemes</strong>
            <p>In refresh of $126m-a-year panel.</p>
            <i>Aug 27 2020 6:35AM</i>
          </td>
        </tr>
      </table><br>
    </div>

    <div class="covid">
      <h2>VietNam News</h2>

      <div>
        <img src="./images/350vietnam.jpg" alt="350 viet nam" width="100%">
        <h3>Nearly 350 Vietnamese repatriated from Europe, Africa</h3>
        <p>Repatriated citizens are sent to centralised quarantine facilities on arrival</p>
        <i>Aug 27 2020 1:06PM</i>
      </div><br>

      <div>
        <img src="./images/30%.jpg" alt="30% cent of lv4 public" width="100%">
        <h3>30 per cent of level 4 public services expected to go online this year</h3>
        <p>Prime Minister Nguyễn Xuân Phúc chairs an online meeting of the National Committee on e-Government on Wednesday.</p>
        <i>Agu 27 2020 8:50AM</i>
      </div><br>

      <div>
        <img src="./images/white-blouse.jfif" alt="white blouse" width="100%">
        <h3>Tireless efforts of white blouse soldiers behind the scenes</h3>
        <p>Medical staff from Molecular Biology for Infectious Disease Department under the National Children’s Hospital have worked almost around the clock to test samples.</p>
        <i>Aug 26 2020 8:51AM</i>
      </div>
    </div><br>


    <div class="covid">
      <h2>COVID-19</h2>
      <img src="./images/covid.jpg" alt="covid-19" width="100%">
      <h3>England launches revamped contact tracing app</h3>
      <strong>Doubles as a QR scanner for venue check-ins.</strong>
      <p>Don't stand so close: Singapore trials automated drones to check</p>
      <p>Service NSW repurposes its app for contact tracing</p>
      <p>Singapore to make travellers wear electronic tags to enforce quarantine</p>
      <i>Aug 14 2020 6:37AM</i>
    </div>
  </div>



<!------------------------Start About--------------------------------------->
 



  <!---------------------------Start Follow------------------------------------->
  <div class="main-follow">
    <div class="wrapper">
      <div class="icon facebook">
        <span>
          <a href="https://www.facebook.com/KawSs.0806/"><i class="fab fa-facebook"></i>Follow facebook me</a>
        </span>
      </div>
      <div class="icon instagram">
        <span>
          <a href="https://www.instagram.com/q.thinh_86/"><i class="fab fa-instagram"></i>Follow instagram me</a>
        </span>
      </div>
    </div>

  </div>
  <!---------------------------End Follow------------------------------------->



<!-----------------------------End Main------------------------------------->




  <!---------------------------Start Footer------------------------------------->
  <div class="footer">
    <footer>Copyright 2020 © q.thinh_86</footer>    
  </div>
    <!---------------------------End Footer------------------------------------->

</body>
</html>
